# spring-cloud

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth/: build.gradle  settings.gradle
auth/src/main/java/com/msa/auth/: AuthApplication.java
auth/src/main/java/com/msa/auth/client/: MemberServiceClient.java
auth/src/main/java/com/msa/auth/client/dto/: MemberDto.java
auth/src/main/java/com/msa/auth/config/: JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/msa/auth/controller/: AuthController.java  TestTokenController.java
auth/src/main/java/com/msa/auth/domain/: RefreshToken.java  User.java
auth/src/main/java/com/msa/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenDto.java
auth/src/main/java/com/msa/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/msa/auth/service/: AuthService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
common/: README.md  build.gradle
common/src/main/java/com/msa/common/auth/config/: SecurityConfig.java
common/src/main/java/com/msa/common/auth/filter/: GlobalSecurityContextFilter.java
common/src/main/java/com/msa/common/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common/src/main/java/com/msa/common/auth/model/: GlobalCustomUserDetails.java
common/src/main/java/com/msa/common/auth/util/: JwtUtil.java
common/src/main/java/com/msa/common/config/: QuerydslConfig.java
common/src/main/java/com/msa/common/dto/: ErrorDto.java  PageRequestDto.java  PageResponseDto.java  ResponseDto.java
common/src/main/java/com/msa/common/exception/: BaseException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidValueException.java
common/src/main/java/com/msa/common/util/: DateTimeUtil.java  PasswordUtil.java  QueryUtils.java  StringUtil.java
config/: build.gradle
config/src/main/java/com/msa/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config-repo/: application.yml
config/src/main/resources/config-repo/auth-service/: application.yml
config/src/main/resources/config-repo/gateway-service/: application.yml
config/src/main/resources/config-repo/member-service/: application.yml
config/src/main/resources/config-repo/store-service/: application.yml
docker/: docker-compose.yml
docker/master/: my.cnf
docker/slave/: my.cnf
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/msa/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/msa/gateway/: DiscoveryApplicationTests.java
member/: build.gradle  settings.gradle
member/src/main/java/com/msa/member/: MemberApplication.java
member/src/main/java/com/msa/member/config/: KafkaProducerConfig.java  QuerydslConfig.java
member/src/main/java/com/msa/member/controller/: InternalApiController.java  MemberController.java
member/src/main/java/com/msa/member/domain/: Member.java
member/src/main/java/com/msa/member/dto/: MemberDto.java  MemberPageDto.java  MemberSaveDto.java
member/src/main/java/com/msa/member/entity/: Member.java
member/src/main/java/com/msa/member/kafka/dto/: AdminEventDto.java
member/src/main/java/com/msa/member/kafka/producer/: AdminEventProducer.java
member/src/main/java/com/msa/member/repository/: MemberDslRepository.java  MemberDslRepositoryImpl.java  MemberRepository.java
member/src/main/java/com/msa/member/service/: MemberService.java
member/src/main/resources/: application.yml
store/: build.gradle  settings.gradle
store/src/main/java/com/msa/store/: StoreApplication.java
store/src/main/java/com/msa/store/config/: KafkaConsumerConfig.java
store/src/main/java/com/msa/store/domain/: Store.java
store/src/main/java/com/msa/store/kafka/consumer/: AdminEventConsumer.java
store/src/main/java/com/msa/store/kafka/dto/: AdminEventDto.java
store/src/main/java/com/msa/store/repository/: StoreRepository.java
store/src/main/java/com/msa/store/service/: StoreService.java
store/src/main/resources/: application.yml
store/src/test/java/com/msa/store/: StoreApplicationTests.java
