plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.msa'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
tasks.named('generateMetadataFileForMavenJavaPublication') {
	suppressedValidationErrors.add('dependencies-without-versions')
}


bootJar {
    enabled = false
}

jar {
	enabled = true
	 from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	 }
	 duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}
dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

   	compileOnly 'org.projectlombok:lombok'
   	annotationProcessor 'org.projectlombok:lombok'
   	implementation 'org.projectlombok:lombok'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Security (비밀번호 암호화용) - 공통 사용
    api 'org.springframework.security:spring-security-crypto'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'


    // Spring Security - 웹 보안 및 메서드 수준 보안 사용
   	api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-crypto'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'
    
    // JWT 사용을 위한 의존성
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    // Kafka 의존성 추가
    api 'org.springframework.kafka:spring-kafka'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
	enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
